<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rei da Massa - Pastelaria Artesanal</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header">
        <img src="./assets/images/logo.png" alt="Logo Haruy Sushi">
        <nav class="menu"> 
            <ul class="menu-links">
                <li><a href="#cardapio">CARDÁPIO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="coluna">
                <h1>O verdadeiro sabor da massa de pastel</h1>
                <p><a class="botao" href="#cardapio">VEJA O CARDÁPIO</a></p>
            </div>
            <div class="coluna">
                <figure>
                    <img src="./assets/images/banner.png" alt="Prato de sushi variado com sashimis e uramakis">
                </figure>
            </div>
        </section>

        <section class="cardapio" id="cardapio">
            <h2>Cardápio</h2>

            <section>
                <h3 class="cardapio-categoria">Sushi & Sashimi</h3>
                
                <article class="cardapio-item">
                    <h4 class="cardapio-nome">Pastel de Queijo</h4>
                    <span class="cardapio-preco"><strong>R$ 19,00</strong></span>
                    <p class="cardapio-descricao">Queijo do bom</p>
                </article>

                <article class="cardapio-item">
                    <h4 class="cardapio-nome">Pastel de Calabresa</h4>
                    <span class="cardapio-preco"><strong>R$ 25,00</strong></span>
                    <p class="cardapio-descricao">calabresinha top</p>
                </article>

                <article class="cardapio-item">
                    <h4 class="cardapio-nome">Pastel de Camarão</h4>
                    <span class="cardapio-preco"><strong>R$ 35,00</strong></span>
                    <p class="cardapio-descricao">O camarão era gente boa</p>
                </article>

                <article class="cardapio-item">
                    <h4 class="cardapio-nome">Pastel de Palmito</h4>
                    <span class="cardapio-preco"><strong>R$ 45,00</strong></span>
                    <p class="cardapio-descricao">Palmito diferenciado</p>
                </article>
            </section>

            <section>
                <h3 class="cardapio-categoria">Bebidas</h3>
                
                <article class="cardapio-item">
                    <h4 class="cardapio-nome">Refrigerantes</h4>
                    <span class="cardapio-preco"><strong>R$ 8,00</strong></span>
                    <p class="cardapio-descricao">Lata (Coca-cola, Guaraná)</p>
                </article>

                <article class="cardapio-item">
                    <h4 class="cardapio-nome">Água</h4>
                    <span class="cardapio-preco"><strong>R$ 4,00</strong></span>
                    <p class="cardapio-descricao">Garrafa 500ml</p>
                </article>

                <article class="cardapio-item">
                    <h4 class="cardapio-nome">Cerveja</h4>
                    <span class="cardapio-preco"><strong>R$ 14,00</strong></span>
                    <p class="cardapio-descricao">Heineken</p>
                </article>
            </section>
        </section>
    </main>

    <footer>
        <h3>Haruy Sushi</h3>
        <address>
            <p>Rua Prof. Toledo, 500, Centro - Sorocaba</p>
            <p>WhatsApp: <a href="tel:5515987654321">(15) 98765-4321</a></p>
            <p><time datetime="14:00">Aberto todos os dias das 14h às 23h</time></p>
        </address>
    </footer>

    <aside>
        <a href="https://wa.me/5515987654321" target="_blank" class="link-whatsApp" aria-label="Falar no WhatsApp">
            <img src="./assets/images/whatsapp.png" alt="Ícone do WhatsApp">
        </a>
    </aside>
</body>
</html>